<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Sites of Educational (Re)Memory</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />
    <style>
      body {
        margin: 0;
        padding: 0;
      }


      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      .marker {
        background-image: url('https://www.ancient-symbols.com/images/wp-image-library/fullsize/fleur-de-lis.jpg');
        background-size: cover;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        cursor: pointer;
      }

      // add markers to map
  geojson.features.forEach(function(marker) {

    // create a HTML element for each feature
    var el = document.createElement('div');
    el.className = 'marker';

    // make a marker for each feature and add to the map
    new mapboxgl.Marker(el)
      .setLngLat(marker.geometry.coordinates)
      .addTo(map);
  });

    </style>
  </head>
  <body>
    <div id='map'></div>
    <script>
    mapboxgl.accessToken = 'pk.eyJ1Ijoiam9objUxMTAiLCJhIjoiY2puZ2F5dzY4MDE1dTNwcXRvOXdrcXJ3byJ9.KOC86Ak7sDKAci9zLQWO8w'; // replace this with your access token
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/john5110/cjv6dofv87mm11fpc7l51q0hm', // replace this with your style URL
      center: [-90.065986, 29.965125],
      zoom: 10.7
    });
    // code from the next step will go here

    map.on('click', function(e) {
  var features = map.queryRenderedFeatures(e.point, {
    layers: ['nolaschools1'] // replace this with the name of the layer
  });

  if (!features.length) {
    return;
  }

  var feature = features[0];

  var popup = new mapboxgl.Popup({ offset: [0, -15] })
    .setLngLat(feature.geometry.coordinates)
    .setHTML('<h3>' + feature.properties.title + '</h3><p>' + feature.properties.description + '</p><p>' + feature.properties.address + '</p>')
    .setLngLat(feature.geometry.coordinates)
    .addTo(map);
});
    </script>
  </body>
</html>
